# MozillaWebTrackerAnalysis

./: README.md  pom.xml
database/: webtracker.db
src/main/java/edu/stonybrook/pragsec/webtracker/dao/: WebsiteDetailDAO.java  WebsiteDetailDAOImpl.java
src/main/java/edu/stonybrook/pragsec/webtracker/database/: DBOperator.java
src/main/java/edu/stonybrook/pragsec/webtracker/dataloader/: DataLoader.java
src/main/java/edu/stonybrook/pragsec/webtracker/logfetcher/: LogFetcher.java
src/main/java/edu/stonybrook/pragsec/webtracker/models/: WebsiteDetail.java
src/main/java/edu/stonybrook/pragsec/webtracker/screenshot/: Screenshot.java
src/main/java/edu/stonybrook/pragsec/webtracker/utils/: ScreenshotPC.java  URLUtils.java
src/main/resources/: logback.xml
src/test/java/edu/stonybrook/pragsec/webtracker/dao/: WebsiteDetailDAOImplTest.java
